# Override and/or add properties declared in "application.conf"

jmxEnabled = true

staticSecret = true

secureCookies = false

# Brute force prevention config.
bruteForcePrevention.enabled = false

bruteForcePrevention.baseUrl = "http://dev-stub.skyscape.preview-dvla.co.uk:9060"

openingTimeMinOfDay = 480
closingTimeMinOfDay = 1080

# Amount of time before the service closes to tell the user the service is going to close
closingWarnPeriodMins = 15


