# Override and/or add properties declared in "application.conf"

jmxEnabled = true

staticSecret = true

secureCookies = false

# Brute force prevention config. TODO We will remove this and have it always on when everyone has the service setup on their machine.
bruteForcePrevention.enabled = false

bruteForcePrevention.baseUrl = "http://dev-stub.skyscape.preview-dvla.co.uk:9060"

#survey.interval = 2 minutes

# Opening times (in 24 hours) - service always open to ensure no integration tests fail for the wrong reasons
openingTime = 8
closingTime = 18

# Amount of time before the service closes to tell the user the service is going to close
closingWarnPeriodMins = 15
