# Override and/or add properties declared in "application.conf"

# Brute force prevention config. TODO We will remove this and have it always on when everyone has the service setup on their machine.
bruteForcePrevention.enabled = false

googleAnalytics.enabled = true