# main widget
main.back = Nôl

# email_with_html
crown-copyright = Hawlfraint y Goron

# vehicle_lookup
vehicle-registration-number = Rhif cofrestru cerbyd
document-reference-number = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

# vrm_locked page
vrm_locked.title = Mae’r rhif cofrestru wedi’i gloi
vrm_locked.text1 = Mae nifer o geisiadau aflwyddiannus wedi bod i gael mynediad i’r manylion cerbyd. Mae’r system nawr wedi cloi’r rhif cofrestru cerbyd hwn am 10 munud. Gall cerbydau eraill gael eu prosesu yn ystod y cyfnod hwn.
vrm_locked.text2 = Wedi’i gloi am
vrm_locked.text3 = Os ydych yn sicr bod y manylion yr ydych wedi’u rhoi yn gywir, anfonwch eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau

vrm-locked-text4 = i’r DVLA, Abertawe, SA99 1BD
vrm_locked.exit.button = Gadael

# 404 onHandlerNotFound
onHandlerNotFound.title = Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.header = Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.body = Ni ellir dod o hyd i’r dudalen rydych wedi gwneud cais amdani, mae’r digwyddiad hwn wedi cael ei gofnodi er mwyn ei ymchwilio.
onHandlerNotFound.start.button = Dechrau

# error page
error.title = Rydym yn ymddiheuro
error.text = Mae gwall wedi digwydd, dechreuwch eto os gwelwch yn dda.
error.button = Dechrau eto

#
# vrm retention messages
#

# VPC header
main.banner = Cymryd rhif cofrestru oddi ar gerbyd

# before you start
vrm_retention_beforeyoustart.p3 = I wneud cais arlein bydd arnoch angen:

vrm_retention_beforeyoustart.p5 = Nodwch: mae’r gwasanaeth hwn yn diweddaru ein cofnodion ar unwaith.

vrm_retention_beforeyoustart.p6 = Ar ôl i chi gadw’ch rhif cofrestru gallwch naill ai:
vrm_retention_beforeyoustart.p6.listitem1 = ei roi ar gerbyd newydd neu ail law, neu
vrm_retention_beforeyoustart.p6.listitem2 = ei gadw ar dystysgrif hyd nes eich bod yn dymuno ei roi ar gerbyd arall.

vrm_retention_beforeyoustart.p7 = Ar ôl i chi gadw’ch rhif cofrestru byddwn yn:
vrm_retention_beforeyoustart.p7.listitem1 = rhoi marc priodol i oed y cerbyd
vrm_retention_beforeyoustart.p7.listitem2 = cyhoeddi dogfennaeth newydd sy’n dangos y manylion cofrestru newydd.
vrm_retention_beforeyoustart.listitem1 = y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru V5CW (llyfr log) ddiweddaraf ar gyfer y cerbyd
vrm_retention_beforeyoustart.listitem2 = cerdyn credyd neu ddebyd dilys i dalu’r ffi o £80 a godir am y gwasanaeth hwn.

# before you start part 2
vrm_retention_beforeyoustartpart2.title = Yr amodau ar gyfer cadw rhif cofrestru
vrm_retention_beforeyoustartpart2.p1 = Mae’n rhaid bod y cerbyd:
vrm_retention_beforeyoustartpart2.p1.listitem1 = wedi ei gofrestru â’r DVLA
vrm_retention_beforeyoustartpart2.p1.listitem2 = ar gael i’w archwilio
vrm_retention_beforeyoustartpart2.p1.listitem3 = o fath sydd angen tystysgrif prawf MOT neu brawf cerbyd nwyddau trwm (HGV)
vrm_retention_beforeyoustartpart2.p1.listitem4 = wedi ei drethu ar hyn o bryd neu o fewn y 5 mlynedd diwethaf.
vrm_retention_beforeyoustartpart2.p2 = Gallwch gadw cofrestriad personol gan ddefnyddio ein gwasanaeth arlein o’r rhagddodiad ‘R’ ymlaen yn unig.
vrm_retention_beforeyoustartpart2.p4 = Os nad yw’r cerbyd wedi ei drethu, mae’n rhaid datgan HOS yn barhaus ers dyddiad dod i ben y dreth.
vrm_retention_beforeyoustartpart2.button = Dechrau nawr

# set-up business details
vrm_retention_setupbusinessdetails.title = Rhowch eich manylion busnes
business-name = Enw busnes
vrm_retention_setupbusinessdetails.businessnamelabel = Enw busnes
vrm_retention_setupbusinessdetails.businessnamehelper = Enw’r unigolyn sy’n cwblhau’r trafodyn hwn
contact-name = Enw cyswllt
vrm_retention_setupbusinessdetails.businesscontactlabel = Enw cyswllt
contact-email = Cyfeiriad ebost
vrm_retention_setupbusinessdetails.businessemaillabel = Cyfeiriad ebost
vrm_retention_setupbusinessdetails.businessemailhelper = Cyfeiriad ebost i gadarnhau’r drafodyn hwn
vrm_retention_setupbusinessdetails.button = Nesaf
vrm_retention_setupbusinessdetails.addresswarning = Os nad yw’ch cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i

vrm_retention_setupbusinessdetails.addresswarninglinktext = roi gwybod i’r Bost Brenhinol
error.validBusinessContact = Rhaid iddo fod rhwng 2 a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, &, -, (), /, ‘, a, neu.). Ni all y nodau canlynol gael eu defnyddio ar ddechrau’r enw cyswllt (&, -, (), ‘, a, neu.)
error.addresslookup.mandatory = Mae’n rhaid i chi roi cod post i chwilio am gyfeiriad neu deipio’r cyfeiriad yn llawn

# vehicle Lookup
vrm_retention_vehiclelookup.title = Rhowch fanylion
vrm_retention_vehiclelookup.v5c = Tystysgrif gofrestru V5CW (llyfr log)
vrm_retention_vehiclelookup.refnumlabel = Rhif diweddaraf cyfeirnod dogfen dystysgrif gofrestru V5CW (llyfr log)
vrm_retention_vehiclelookup.refnumHint = Y rhif 11 digid heb fylchau sydd ar y dystysgrif gofrestru V5CW (llyfr log)
vrm_retention_vehiclelookup.vrninputlabel = Rhif cofrestru yr ydych eisiau cymryd oddi ar y cerbyd
vrm_retention_vehiclelookup.vrnHint = Defnyddiwch y gwasanaeth hwn yn unig os ydych am gadw’r rhif cofrestru i’w roi ar gerbyd arall nawr neu yn y dyfodol.
vrm_retention_vehiclelookup.button = Nesaf
vrm_retention_vehiclelookup.postcodelabel = Cod post y ceidwad

vrm_retention_vehiclelookup.postcodeHint = Cod post y ceidwad cofrestredig yn union fel y mae’n ymddangos ar y ddogfen dystysgrif gofrestru V5CW (llyfr log)

vrm_retention_vehiclelookup.keeper = Ie
vrm_retention_vehiclelookup.business = Na, rwy’n fusnes ac mae gennyf ganiatad i weithredu ar ei ran
vrm_retention_vehiclelookup.label = Ai chi yw’r ceidwad cofrestredig?
keeper-consent = Caniatâd y ceidwad
postcode = Cod post

# lookup failure - various pages
vehicle-lookup-failure-title = Ni ellir dod o hyd i gofnod cerbyd

vehicle-lookup-failure-try-again = Ceisiwch eto
vehicle-lookup-failure-exit = Gadael

# vehicle lookup failure
vehicle-lookup-failure.p1 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) sydd wedi’u rhoi naill ai’n anghywir neu nid yw oddi ar y V5CW ddiweddarach a gyhoeddwyd am y cerbyd hwn.
vehicle-lookup-failure.p2 = Gwiriwch os gwelwch yn dda bod y rhif cofrestru cerbyd a’r rhif cyfeirnod y dystysgrif gofrestru V5CW (llyfr log) yn gywir a dewisiwch y botwm ‘Ceisiwch eto’ isod.
vehicle-lookup-failure.p3 = Os ydych yn sicr bod y manylion sydd wedi’u rhoi yn gywir, mae’n bosib eich bod yn defnyddio tystysgrif gofrestru V5CW (llyfr log) hen ac mae’n debygol ein bod ni wedi cyhoeddi un newydd i chi ers hynny.
vehicle-lookup-failure.p4 = Os nad yw’r dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd fwyaf diweddar gennych, bydd angen i chi anfon eich tystysgrif gofrestru V5CW (llyfr log) wedi’i chwblhau i DVLA, Abertawe, SA99 1BD.
vehicle-lookup-failure.p5 = Bydd gennych nifer gyfyngiedig o geisiadau yn unig er mwyn i chi roi eich manylion cerbyd ar gyfer y cerbyd hwn.
# direct_to_paper / ninety-day_rule failure
vehicle-lookup-failure-postcode-mismatch-p1 = Nid yw cod post y ceidwad a roddwyd yn perthyn i’r dystysgrif gofrestru V5CW (llyfr log) mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.

vehicle-lookup-failure-postcode-mismatch-p2 = Gwnewch yn sicr fod gennych chi’r cod post ar gyfer y dystysgrif gofrestru V5CW (llyfr log) mwyaf diweddar a rhowch gynnig arall arni.

vehicle-lookup-failure-direct-to-paper-title = Ni ellir dynodi’r rhif cofrestru hwn arlein

vehicle-lookup-failure-direct-to-paper-p1 = Ni allwch barhau â’r cais hwn arlein.
vehicle-lookup-failure-ninety_day_rule_failure-p1 = Mae angen i ni edrych ymhellach i’ch cais oherwydd hanes trwyddedu’r cerbyd.
vehicle-lookup-failure-direct-to-paper-p1a = A wnewch chi
direct-to-paper-text-v317 = anfon ffurflen V317
vehicle-lookup-failure-direct-to-paper-p1b = a’r dystysgrif gofrestru V5CW (llyfr log) i:
vehicle-lookup-failure-direct-to-paper-address-line1 = Rhifau cofrestru personol y DVLA
vehicle-lookup-failure-direct-to-paper-address-line2 = Abertawe
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p2 = Mae’n rhaid i’r holl ddogfennau fod yn rhai gwreiddiol; nid llungopïau na chopïau ffacs.

# eligibility_failure
vehicle-lookup-failure-eligibility-failure-title = Ni ellir cadw’r rhif cofrestru hwn
vehicle-lookup-failure-eligibility-failure-p1 = Mae ein cofnodion yn dangos na ellir cymryd y rhif cofrestru oddi ar y cerbyd hwn
# eligibility
vrm_retention_eligibility_exported_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei allforio. I roi rhif cofrestru ar gerbyd, mae’n rhaid bod y cerbyd wedi ei gofrestru ac yn cael ei ddefnyddio yn y DU

vrm_retention_eligibility_scrapped_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei sgrapio.  I roi rhif cofrestru ar gerbyd, mae’n rhaid bod y cerbyd ar gael i’w archwilio.

vrm_retention_eligibility_damaged_failure = Mae ein cofnodion yn dangos bod y cerbyd hwn wedi ei ddifrodi’n ddifrifol, mae angen i’ch cais gael ei asesu’n bellach.
vrm_retention_eligibility_vic_failure = Mae ein cofnodion yn dangos bod angen gwiriad adnabod cerbyd (VIC) ar y cerbyd hwn. Mae mwy o wybodaeth ar gael yn

vrm_retention_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_retention_eligibility_no_keeper_failure = Mae ein cofnodion yn dangos nad oes ceidwad cofrestredig ar gyfer y cerbyd hwn.  Mae gwybodaeth ar gael am sut i ddiweddaru manylion ceidwad yn

vrm_retention_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_retention_eligibility_not_mot_failure = Mae ein cofnodion yn dangos nad yw’r cerbyd hwn yn fath sydd angen cael MOT neu rydym wedi cael ein hysbysu nad oes angen MOT ar gyfer ei ddefnydd. Ni allwch gymryd y rhif cofrestru hwn oddi ar y cerbyd

vrm_retention_eligibility_pre_1998_failure = Gan fod eich cerbyd wedi’i gofrestru cyn 1998, ni allwn gyhoeddi rhif cofrestru arall yn awtomatig. Bydd angen i chi anfon eich cais i’r DVLA i brosesu.
vrm_retention_eligibility_q_plate_failure = Ni allwch gymryd rhif cofrestru oddi ar gerbyd sydd wedi’i gofrestru â rhif cofrestru Q.
vrm_retention_eligibility_ninety_day_rule_failure = Neges wall 90 diwrnod

# Payment page
vrm_retention_payment.title = Taliad
vrm_retention_payment.iframe.title = Taliad iffrâm
vrm_retention_payment.cancel.button = Gadael
vrm_retention_payment.title2 = Talu gyda cherdyn credyd neu ddebyd
vrm_retention_payment.p2 = Cardiau Maestro, Visa debyd, Mastercard debyd, cardiau debyd Electron, VISA a chardiau credyd Mastercard yn unig a dderbynnir.
vrm_retention_paymentfailure.tryagainbutton = Rhowch gynnig arall arni
vrm_retention_paymentfailure.exitbutton = Gadael
vrm_retention_paymentnotauthorised.tryagainbutton = Rhowch gynnig arall arni
vrm_retention_paymentnotauthorised.exitbutton = Gadael

# Payment callback interstitial

# Payment failure page
paymentFailureErrorMessage.title = Taliad wedi methu
paymentFailureErrorMessage.p1 = Ni chymerwyd unrhyw daliad.
paymentFailureErrorMessage.p2 = A wnewch chi naill ai geisio eto neu adael y gwasanaeth.


# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Taliad wedi ei ganslo neu heb ei awdurdodi
paymentNotAuthorisedErrorMessage.p1 = Nid yw’r taliad gan ddefnyddio’r cerbyd hwn wedi cael ei awdurdodi gan gyhoeddwr y cerdyn ac nid oes taliad wedi cael ei gymryd am y trafodyn hwn.
paymentNotAuthorisedErrorMessage.p2 = Mae’n bosib eich bod wedi rhoi eich manylion cerdyn yn anghywir. Os hoffech roi gynnig arall ar roi manylion eich cerdyn neu dalu gyda cherdyn arall, rhowch gynnig arall os gwelwch yn dda.
paymentNotAuthorisedErrorMessage.p3 = Os byddwch yn parhau i gael y gwall hwn cysylltwch â chyhoeddwr y cerdyn am gyngor.

# Payment prevent back page
payment-prevent-back-title = Botwm nôl wedi’i atal
payment-prevent-back-text = Ni allwch ddefnyddio botwm nôl eich porwr ar ôl gwneud taliad. Ni chymerwyd unrhyw daliadau newydd.
payment-prevent-back-return-to-success = Dychwelyd i’r dudalen lwyddiannus

# confirm_business view
vrm_retention_confirm_business.title = Cadarnhau eich manylion busnes

# confirm view
vrm_retention_confirm.title = Cadarnhau manylion y ceidwad
vrm_retention_confirm.keeperLabel = Ceidwad cofrestredig
vrm_retention_confirm.keeperAddressLabel = Cyfeiriad
vrm_retention_confirm.businessNameLabel = Enw busnes
vrm_retention_confirm.businessContactLabel = Enw cyswllt
vrm_retention_confirm.businessEmailLabel = Cyfeiriad ebost
vrm_retention_confirm.businessAddressLabel = Cyfeiriad
keeper-email = Ebost
supply-email = Opsiynau ebost
vrm_retention_confirm.emailAddressKeeperLabel = Cyfeiriad ebost y ceidwad
vrm_retention_confirm.emailAddressCustomerLabel = Cyfeiriad ebost y cwsmer
vrm_retention_confirm.emailKeeper = Rhowch gyfeiriad ebost i gae crynodeb o’r trafodyn a derbynneb o’r taliad os bydd ffioedd adnewyddu’n daladwy

vrm_retention_confirm.emailTrade = Rhowch gyfeiriad ebost eich cwsmer i gael crynodeb o’r trafodyn
vrm_retention_confirm.emailWarnp4 = Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i

vrm_retention_confirm.emailWarnp4link = ‘newid manylion cerbyd ar dystysgrif gofrestru V5CW (llyfr log)’
vrm_retention_confirm.button = Nesaf
vrm_retention_confirm_business.button = Cadarnhau
vrm_retention_confirm.emailWarn = Manylion anghywir?
vrm_retention_confirm.emailWarnp1 = Mae’n rhaid i chi ddiweddaru’ch tystysgrif gofrestru V5CW (llyfr log) os oes unrhyw gamgymeriadau arni, neu os ydych yn gwneud nifer o newidiadau i’ch cerbyd.
vrm_retention_confirm.emailWarnp2 = Os oes angen i chi wneud newidiadau i’ch tystysgrif V778, bydd angen i chi anfon y dystysgrif wedi’i diweddaru i’r DVLA ynghyd ag unrhyw dystiolaeth anghenrheidiol. Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_retention_confirm.emailWarnp2.link = ‘adnewyddu, diweddaru neu gael tystysgrif V778 newydd’
vrm_retention_confirm.emailWarnp3 = Yn ddibynnol ar y newidiadau, efallai y bydd angen archwilio’ch cerbyd, ond bydd y DVLA yn dweud wrthych os bydd angen hynny.

vrm_retention_exit.button = Gadael
vrm_retention_finish.button = Gorffen
vrm_retention_changedetails.button = Newid manylion
supply-email-keeper-acting = Ydych chi’n dymuno derbyn ebost gyda chrynodeb o’r trafodyn?
supply-email-business-acting = A yw’ch cwsmer yn dymuno derbyn ebost gyda chrynodeb o’r trafodyn?

supply-email-true = Ydy
supply-email-false = Na
email-not-supplied = Mae’n rhaid i chi roi cyfeiriad ebost er mwyn cael crynodeb o’r trafodyn

# success view
vrm_retention_success_payment.h2 = Beth i’w wneud nesaf
vrm_retention_success_payment.what-next-1 = os ydy’r platiau rhif gennych yn barod, dylech eu rhoi ar eich cerbyd cyn gynted â phosib.
vrm_retention_success_payment.what-next-2 = os oes angen i chi gael eich platiau cofrestru newydd wedi’u creu, gallwch wneud hyn unwaith yr ydych wedi derbyn eich tystysgrif gofrestru V5CW (llyfr log) newydd
vrm_retention_success_payment.what-next-3 = gyda’ch cyflenwr lleol a gymeradwyir gan y DVLA.

vrm_retention_success_payment.what-next-4 = gallwch nawr eu rhoi
vrm_retention_success_payment.what-next-5 = ar gerbyd arall drwy ddefnyddio ein gwasanaeth arlein:
vrm_retention_success_payment.what-next-6 = rhoi rhif cofrestru ar gerbyd
vrm_retention_success_payment.what-next-7 = Bydd angen rif y dystysgrif gadw yn y blwch gwyrdd uchod
vrm_retention_success_payment.what-next-8 = rhoi gwybod i’ch cwmni yswiriant am y newid i’ch rhif cofrestru
vrm_retention_success_payment.what-next-9 = Byddwch yn derbyn cadarnhad ebost o’ch cais i gadw’r rhif cofrestru a derbynneb am y taliad.
vrm_retention_success_payment.p6 = Bydd arnoch angen hwn i greu’r platiau cofrestru newydd
vrm_retention_success_payment.p7 = Bydd arnoch angen y dystysgrif gofrestru V5CW (llyfr log) wedi’i diweddaru neu dystysgrif ddilysu plat cofrestru (eV948) y gallwch ei lawrlwytho a’i arbed neu argraffu gyda’r ddolen a ddarparwyd.
vrm_retention_success.title = Cais yn llwyddiannus
vrm_retention_success.subtitle = Gallwn ei dynnu oddi ar y cerbyd nawr
vrm_retention_success.yourCert = Rhif eich tystysgrif gadw yw:
success-cert-warning = Rydym yn argymell yn gryf i chi gadw eich rhif tystysgrif yn gyfrinachol hyd nes bod y rhif cofrestru yn barod i’w werthu neu ei aseinio i gerbyd.
success-cert-warning-1 = Bydd eich treth gerbyd gyfredol a thystysgrif MOT yn parhau’n ddilys hyd nes y dyddiad dod i ben. Ni fydd y DVLA yn anfon tystysgrif MOT newydd atoch.
success-replacement-registration-number = eich rhif cofrestru newydd yw:
vrm_retention_success.newPlateLink = Lawrlwythwch yr eV948

success-keeper-details = Manylion y ceidwad
success-keeper-details-name = Enw:
success-keeper-details-email = Ebost:
success-keeper-details-email-not-entered = Heb ei roi
success-keeper-details-address = Cyfeiriad:
success-business-details = Manylion busnes
success-business-details-name = Enw:
success-business-details-email = Ebost:
success-business-details-address = Cyfeiriad:

vrm_retention_success.p1 = Beth fydd yn digwydd nesaf?
vrm_retention_success.p2 = Bydd y DVLA yn anfon tystysgrif gofrestru V5CW (llyfr log) newydd ar gyfer y rhif cofrestru
vrm_retention_success.p3 = at y ceidwad yn ei gyfeiriad cofrestredig.
vrm_retention_success.p4 = Bydd hon yn cyrraedd o fewn 3 i 5 diwrnod.
vrm_retention_success.p5 = Ni all y dystysgrif gofrestru V5CW (llyfr log) am
vrm_retention_success.p6 = gael ei ddefnyddio i roi gwybod i’r DVLA am unrhyw newidiadau, dylech ddinistrio hon unwaith eich bod wedi derbyn yr un newydd.
vrm_retention_success.p7 = Byddwch hefyd yn derbyn tystysgrif gadw (V778) ar gyfer y rhif cofrestru
vrm_retention_success.p8 = a fydd yn cael ei hanfon at y ceidwad yn ei gyfeiriad cofrestredig.

vrm_retention_success.buttonnavprint = Argraffu’r dudalen hon

# failure_playback view
success-keeper-application-details-contact-us = I gysylltu â ni:
success-keeper-application-details-telephone = Ffôn
success-keeper-application-details-telephone-number = 0300 123 1350
success-keeper-application-details-telephone-number-extension1 = (Rhowch y cod
success-keeper-application-details-telephone-number-extension2 = 662
success-keeper-application-details-telephone-number-extension3 = pan ofynnir amdano)
success-keeper-application-details-monday-to-friday = Dydd llun i Ddydd Gwener: 8am - 6pm
success-keeper-application-details-saturday = Dydd Sadwrn: 8am - 2pm
success-keeper-application-details-sunday = Dydd Sul: Ar gau

# override VPC - OptionalToggle widget
mandatory-alternative.not-selected = Rhowch wybod inni a oes angen ebost cadarnhau arnoch

vrm_retention_leave_feedback.title = Diolch
vrm_retention_leave_feedback.feedback = rhoi adborth
vrm_retention_leave_feedback.p1 = A fyddech cystal â’n helpu ni i wella’r gwasanaeth hwn drwy

email.withoutHtml = Nid yw’ch cleient ebost yn cefnogi negeseuon HTML.
email.title = Tynnu rhif cofrestru oddi ar gerbyd wedi’i gwblhau ar gyfer {0}
email.line2 = Eich cais i dynnu rhif cofrestru oddi ar gerbyd
email.line3 = Rhif tystysgrif gadw
email.line4 = Y trafodyn wedi ei gwblhau

email.line5 = Dynodiad y trafodyn yw:
email.line7 = Bydd tystysgrif gadw nawr yn cael ei chyhoeddi i’r ceidwad cofrestredig
email.line8 = Rydym hefyd wedi anfon atoch fanylion y rhif cofrestru newydd, sydd wedi’u manylu isod, ynghyd â PDF o’r llythyr awdurdodiad (V948) y gallwch ei lawrlwytho neu ei argraffu gan ddefnyddio’r ddolen a ddarparwyd.
email.line9 = Rhif cofrestru newydd
email.line10 = Mae’r cerbyd wedi ei aseinio â’r rhif cofrestru newydd canlynol:
email.line12 = I greu’r plâtiau rhif ar gyfer y rhif cofrestru newydd sydd wedi’i aseinio, bydd angen arnoch lythyr awdurdodiad ar gyfer rhif cofrestru newydd (V948).
email.line13 = Ynghylch y trafodyn hwn
email.line14 = Cwblhawyd y trafodyn, gyda chaniatâd y ceidwad cofrestredig, drwy:
email.line20 = Ceidwad cofrestredig:
email.line21 = Dogfennaeth newydd:
email.line22 = Bydd y canlynol yn cael eu hanfon at y ceidwad cofrestredig:
email.line23 = Tystysgrif gofrestru cerbyd V5CW (llyfr log) newydd yn dangos y rhif cofrestru newydd
email.line24 = Bydd eich treth gerbyd gyfredol a thystysgrif MOT yn parhau’n ddilys hyd nes y dyddiad dod i ben. Ni fydd y DVLA yn anfon tystysgrif MOT newydd atoch.
email.line25 = Tystysgrif gadw ar gyfer y rhif cofrestru a gadwyd
email.line28 = Gallwch aseinio eich rhif cofrestru arlein drwy ddefnyddio eich dynodiad tystysgrif gadw yn:
email.email_service_impl.subject = dylid ei gyfnewid â
email.assign = Cymryd rhif cofrestru oddi ar gerbyd
vrm_retention_failure.title = Trafodyn yn aflwyddiannus
vrm_retention_failure.text = Ni fu’r trafodyn hwn yn llwyddiannus a ni wnaed unrhyw newid i fanylion y cerbyd

vehicle-lookup-failure-transaction-id = Dynodiad y trafodyn

# failure email
email.failure.line1 = MAE HWN YN EBOST AWTOMATAIDD
email.failure.line2 = PEIDIWCH AG YMATEB OHERWYDD NI ALL NEGESEUON EBYST A DDERBYNNIR I’R CYFEIRIAD HWN GAEL EU HATEB.

email.failure.line4 = Diolch am eich cais i ‘Dynnu rhif cofrestru oddi ar gerbyd’. Roedd eich cais yn \
  aflwyddiannus ar yr adeg hon ac nid oes taliad wedi ei gymryd o’r cerdyn credyd neu ddebyd hwn.
email.failure.line6 = Os dymunwch gysylltu â’r DVLA ynglhylch y cais hwn, yna cysylltwch gyda ni drwy ddefnyddio’r \
manylion canlynol:
email.failure.line7 = Rhif ffôn:
email.failure.line8 = 0300 123 1350
email.failure.line9 = (rhowch estyniad 662 pan ofynnir amdano)
email.failure.line11 = Dydd Llun i Ddydd Gwener: 8am - 6pm
email.failure.line12 = Dydd Sadwrn: 8am - 2pm
email.failure.line13 = Dydd Sul: Ar gau

# vrm_locked, ninety_day_rule,  direct_to_paper
link-v317 = https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/409911/V317_211114.pdf
text-v317 = V317

# timeout
vrm_retention_timeout.title = Arhoswch os gwelwch yn dda
vrm_retention_timeout.p-1 = Mae oedi wrth brosesu’ch cais.
vrm_retention_timeout.p-2 = Byddwn yn rhoi gwybod i chi drwy ebost pan brosesir eich cais.

# webchat
webchat.title = Sgwrs Arlein
webchat.info.p1 = Os hoffech wybodaeth bellach, mae ein hymgynghorwyr ar gael i
webchat.info.chatlink.text = Sgwrsio

# email business
email.business.name = Enw’r busnes
email.business.contact = Cyswllt busnes
email.business.address = Cyfeiriad busnes

# email
email.template.subject = Derbynneb taliad ar gyfer cadw
email.template.line1 = MAE HWN YN EBOST AWTOMATAIDD - Peidiwch ag ymateb oherwydd ni all negeseuon ebyst a dderbynnir i’r cyfeiriad hwn gael eu hateb.
email.template.line2 = Taliad wedi ei dderbyn
email.template.line3 = Aseiniad Arlein DVLA am
email.template.line4 = Wedi ei dalu drwy Gerdyn Credyd/Debyd
email.template.line5 = Dyddiad:
email.template.line6 = Rhif y trafodyn:
email.template.line7 = DVLA, Abertawe, SA6 7JL
