##
# CHANGE OF ADDRESS
##

#main
#main.banner = Sell a vehicle into the motor trade
main.banner.help = Help
main.banner.feedback = Feedback
main.banner.feedback.link = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell%20to%20the%20Trade%20feedback

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

footer.helpdesk = Help
footer.privacypolicy = Cookies
footer.contact = Contact
footer.welsh = Cymraeg
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

#prototype
prototype.banner = This service is under development - 
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/alpha

#page 2
keeperstatus.title = Change of keeper address2
keeperstatus.name = 1. Your status
keeperstatus.p1 = What is your status, as the keeper of the vehicle in question?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper address3
verifyidentity.alert = Example alert message
verifyidentity.name = 2. Verify your identity
verifyidentity.infomessage = It is a criminal offence to obtain someone else''s personal information without their permission.
verifyidentity.p1 = Before you can start using the ''Change of keeper address'' service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Don''t have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper address4
areyouregistered.name = 3. Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access ''Change of keeper address''
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper address5
signinprovider.name = 3. Sign in to GOV.UK
signinprovider.infomessage = You are trying to access change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button
loginpage.forgottenPassword = Forgotten your password?
loginpage.cancel = Cancel and return to transaction
loginpage.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It is calling a micro-service we have created that returns details that are used on the following pages.

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button
loginconfirmation.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It has received data from a micro-service we have created.

#page 8
authentication.title = Change of keeper address8
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.resend = Resend unique code
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel
authentication.pin.incorrect = You must enter a number with a length of 6 digits
authentication.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey.

#page 9
v5csearch.title = Change of keeper address9
v5csearch.name = 4. Retrieve a vehicle record
v5csearch.p1 = {0} is signed in to the ''Change of keeper address'' service.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = V5C Document reference number
v5csearch.vrninputlabel = Vehicle registration number
v5csearch.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
v5csearch.postcode.label = Post code
v5csearch.postcode.validation = You must enter a valid postcode


#page 10
confirm_vehicle_details.title = Change of keeper address10
confirm_vehicle_details.name = 5. Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this ''Change of keeper address'' service.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please check the form
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be valid format
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value


traderName = Trader name
traderPostcode = Postcode


addressAndPostcode_addressLines = Address
address.lines.label = Building and street
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
address.postTown.label= Post town
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
error.address.characterInvalid = Address contains invalid characters
error.postTown.characterInvalid = Post town contains invalid characters

vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

vehicle_lookup_vrm_not_found.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_vrm_not_found.p3 = For each vehicle registration number, only three attempts can be made to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The V5C Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = For each vehicle registration number, only 3 attempts can be made to retrieve the vehicle details.
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.characterinvalid = Invalid characters are not allowed
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.validTraderBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.address.buildingNameOrNumber.invalid = Building name or number - Must contain a minimum of four characters
error.address.postTown = Post town - Requires a minimum length of three characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. SA1 2FA or SA12FA


# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please do not send the original V5C/3 (disposal slip) to DVLA

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
#micro_service_error.title=We are sorry
#micro_service_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
#micro_service_error.back.button=Try again
#micro_service_error.exit.button=Exit

#duplicate-disposal error page
duplicate_disposal_error.title=We are sorry
duplicate_disposal_error.text=This vehicle has already been notified as sold. If you think this an error then please call DVLA Customer Enquiries on 0300 790 6802
duplicate_disposal_error.back.button=Try again
duplicate_disposal_error.exit.button=Exit

#soap endpoint error page
soap_endpoint_error.title=We are sorry
soap_endpoint_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
soap_endpoint_error.back.button=Back
soap_endpoint_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration mark is locked
vrm_locked.text1=There have been three attempts to access the vehicle details without success. The vehicle registration number is now locked for 10 minutes as a safeguard. During this period other vehicles can be processed.
vrm_locked.text2=Locked at
vrm_locked.text3.1=If you need assistance to process this vehicle, please call our Contact Centre on
vrm_locked.text3.2=0300 790 6801

vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory


#
# vrm retention messages
#

# main
main.banner = Take a registration number off a vehicle

# before you start
vrm_retention_beforeyoustart.title = Take a registration number off a vehicle
vrm_retention_beforeyoustart.p1 = Before you start:
vrm_retention_beforeyoustart.listitem1 = You will need the latest registration certificate (V5C) for the vehicle.
vrm_retention_beforeyoustart.listitem2 = You will be charged a fee of £80 which can be paid for by credit or debit card (list of card types here) as part of this service.
vrm_retention_beforeyoustart.listitem3 = We will allocate a replacement registration number for the vehicle. It is the responsibility of the registered keeper to ensure that the new registration number is displayed on the vehicle.
vrm_retention_beforeyoustart.listitem4 = It is the responsibility of the registered keeper to ensure that their insurance company is informed of the change in registration number.
vrm_retention_beforeyoustart.button = Start now

# set-up business details
vrm_retention_setupbusinessdetails.title = Provide your business details
vrm_retention_setupbusinessdetails.p1 = Set-up business details
vrm_retention_setupbusinessdetails.businessnamelabel = Business name
vrm_retention_setupbusinessdetails.businesscontactlabel = Business contact name
vrm_retention_setupbusinessdetails.businessemaillabel = Business email address
vrm_retention_setupbusinessdetails.businesspostcodelabel = Postcode
vrm_retention_setupbusinessdetails.businesspostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. SA1 2FA or SA12FA
vrm_retention_setupbusinessdetails.button = Find address
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.validBusinessContact = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.validEmail = Must be a valid email address

# vehicle Lookup
vrm_retention_vehiclelookup.title = Find the vehicle
vrm_retention_vehiclelookup.intro = Please provide the following details from the V5C
vrm_retention_vehiclelookup.name = Dispose a vehicle into the motor trade
vrm_retention_vehiclelookup.p1 = Vehicle being sold
vrm_retention_vehiclelookup.p2 = Vehicle will be sold to
vrm_retention_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
vrm_retention_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
vrm_retention_vehiclelookup.refnumlabel = Latest V5C document reference number
vrm_retention_vehiclelookup.refnumHint = An 11 digit number on the V5C, for example 2043 367 2964
vrm_retention_vehiclelookup.vrninputlabel = Vehicle registration number
vrm_retention_vehiclelookup.vrnHint = The registration number you want to keep
vrm_retention_vehiclelookup.backbutton = Back
vrm_retention_vehiclelookup.button = Next
vrm_retention_vehiclelookup.button2 = Edit
vrm_retention_vehiclelookup.businessnamelabel = Business name
vrm_retention_vehiclelookup.businessaddresslabel = Business address
vrm_retention_vehiclelookup.keeperCheckBoxlabel = I am the current keeper as listed on the V5C
vrm_retention_vehiclelookup.traderCheckBoxlabel = I am actioning on the keeper's behalf and have their consent
vrm_retention_vehiclelookup.postcodelabel = Registered keeper''s postcode
vrm_retention_vehiclelookup.postcodeHint = For example, SA99 1AB
vrm_retention_vehiclelookup.keeper = Yes
vrm_retention_vehiclelookup.business = No, but I have consent to act on their behalf
vrm_retention_vehiclelookup.label = Are you the registered keeper?

# vehicle lookup failure
vehicle_and_keeper_lookup_vrm_not_found.title = Look-up was unsuccessful
vehicle_and_keeper_lookup_document_reference_mismatch.title = Look-up was unsuccessful
vehicle_and_keeper_lookup_keeper_postcode_mismatch.title = Look-up was unsuccessful
vrm_retention_eligibility_direct_to_paper.title = Direct to Paper Channel Error Message
vrm_retention_eligibility_failure.title = Not Eligible to Transact Error Message
vrm_retention_vehiclelookupfailure.title.greaterThanOneAttempt = ({0} of {1})
vrm_retention_vehiclelookupfailure.name = Failure
vrm_retention_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA
vrm_retention_vehiclelookupfailure.button = Try again
vrm_retention_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = The Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_and_keeper_lookup_vrm_not_found.p3 = For each vehicle registration mark, there will be three attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = The Document Reference Number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = For each vehicle registration mark, there will be three attempts to retrieve the vehicle details.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p1 = The Keeper''s Postcode entered does not come from the most recent V5C issued for this vehicle.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p2 = Please make sure you have the keeper''s postcode as on the most recent V5C and try again.
vehicle_and_keeper_lookup_keeper_postcode_mismatch.p3 =
vrm_retention_eligibility_direct_to_paper.p1 = Direct to Paper Channel Error Message
vrm_retention_eligibility_direct_to_paper.p2 =
vrm_retention_eligibility_direct_to_paper.p3 =
vrm_retention_eligibility_failure.p1 = Not Eligible to Transact Error Message
vrm_retention_eligibility_failure.p2 =
vrm_retention_eligibility_failure.p3 =

# Vehicle details partial view
vrm_retention_vehicle_callback.title = Vehicle details
vrm_retention_vehicle_callback.regNumLabel = Registration number
vrm_retention_vehicle_callback.makeLabel = Make
vrm_retention_vehicle_callback.modelLabel = Model

# Payment page 
vrm_retention_payment.title = Payment details
vrm_retention_payment.button = Pay now

#Confirm page
vrm_retention_confirm.title = Check details
vrm_retention_confirm.intro = Please ensure these details are correct as documents will be sent to the keeper at the following address.
vrm_retention_confirm.warn = If any of these details are incorrect, please 'Exit' the service and update the details before returning to take a registration number off a vehicle
vrm_retention_confirm.keeperTitle = Keeper details
vrm_retention_confirm.keeperLabel = Name
vrm_retention_confirm.keeperAddressLabel = Address
vrm_retention_confirm.keeperPostcodeLabel = Postcode
vrm_retention_confirm.isBusiness = The following business is acting on behalf of the keeper and with their consent
vrm_retention_confirm.businessDetailsTitle = Business details
vrm_retention_confirm.businessNameLabel = Name
vrm_retention_confirm.businessContactLabel = Contact name
vrm_retention_confirm.businessEmailLabel = Email address
vrm_retention_confirm.businessAddressLabel = Address
vrm_retention_confirm.businessPostcodeLabel = Postcode
vrm_retention_confirm.positiveAction = Confirm
vrm_retention_confirm.back = Back
vrm_retention_confirm.button = Confirm
vrm_retention_confirm.emailAddressTitle = Keeper e-mail address
vrm_retention_confirm.emailAddressLabel = Please enter the keeper's address should you wish us to send to them a copy of the completed transaction
vrm_retention_confirm.emailHint = The email address you want to have a copy of the completed transaction sent to
vrm_retention_confirm.storeDetailsConsent = Remember my business details for later
vrm_retention_confirm.storeDetailsConsentWarning = if you are using a public computer we advise you to not select this option
vrm_retention_exit.button = Exit
vrm_retention_finish.button = Finish
vrm_retention_changedetails.button = Change Details


# choose business address
vrm_retention_businessChooseYourAddress_title = Select your business address
vrm_retention_businessChooseYourAddress_legend = Set up business details
vrm_retention_businessChooseYourAddress_businessName_label = Business name
vrm_retention_businessChooseYourAddress_businessContact_label =  Contact name
vrm_retention_businessChooseYourAddress_businessEmail_label = Email address
vrm_retention_businessChooseYourAddress_businessName = {0}
vrm_retention_businessChooseYourAddress_businessContact = {0}
vrm_retention_businessChooseYourAddress_businessEmail = {0}
vrm_retention_businessChooseYourAddress_postcode_label = Postcode
vrm_retention_businessChooseYourAddress_businessAddress_label = Business address
vrm_retention_businessChooseYourAddress_addressSelect = Choose your address
vrm_retention_businessChooseYourAddress_addressSelect_label = Choose your address
vrm_retention_businessChooseYourAddress.backbutton = Back
vrm_retention_businessChooseYourAddress.submitbutton = Next
vrm_retention_businessChooseYourAddress.manualAddressEntry = Enter my address
error.dropDownInvalid = Please select a value from the drop down list.
vrm_retention_businessChooseYourAddress_noaddressesfound = No addresses found for that postcode. Click the link below to enter an address manually.
vrm_retention_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 3 - uprn not found
vrm_retention_uprnnotfound.title = Error confirming post code
vrm_retention_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
vrm_retention_uprnnotfound.manualaddressbutton = Set-up business details
vrm_retention_uprnnotfound.setuptradedetailsbutton = Manually enter address

# enter address manually
vrm_retention_enteraddressmanually.title = Enter address
vrm_retention_enteraddressmanually.submitbutton = Next
vrm_retention_enteraddressmanually.backbutton = Back
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

#Success page
vrm_retention_success.title = Summary
vrm_retention_success.subtitle = Retention complete for
vrm_retention_success.replacementRegNumberLabel = Registration number
vrm_retention_success.yourCert = Your Retention certificate number is
vrm_retention_success.infoMsg = The certificate will be sent to the registered keeper at their address on the latest V5C.
vrm_retention_success.replacementTitle = Your replacement registration number
vrm_retention_success.retainConf-p1 = Your registration number
vrm_retention_success.retainConf-p2 = has now been retained. Put the following replacement registration number on the vehicle 
vrm_retention_success.makingUp-p1 = Making up the number plate for the replacement registration number
vrm_retention_success.makingUp-p2 = The document below is available to download or print. You will need to have the number plate made up.
vrm_retention_success.newPlateLink = Letter of Authorisation to get number plates made up for replacement registration number

vrm_retention_success.newDocumentsTitle = About your new documents
vrm_retention_success.newDocumentsDesc = The following documents will be sent to the registered keeper at the address shown below
vrm_retention_success.newDocumentsList-1 = A new vehicle registration certificate (V5C) showing a replacement registration number
vrm_retention_success.newDocumentsList-2 = A new MOT certificate showing the replacement registration number
vrm_retention_success.newDocumentsList-3 = A retention certificate for the retained registration number

vrm_retention_success.aboutTransactionTitle = About this transaction
vrm_retention_success.aboutTransactionDesc = This transaction was completed, with consent of the registered keeper, by
vrm_retention_success.aboutTransactionIdLabel = Transaction ID -
vrm_retention_success.aboutTransactionCompletedLabel = Transaction Completed - 
vrm_retention_success.aboutTransactionEmployeeLabel = Employee name (optional)

micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable. Please try again later.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

# progress messages
vrm_retention_progress_1 = Step 1 of 6
vrm_retention_progress_2 = Step 2 of 6
vrm_retention_progress_3 = Step 3 of 6
vrm_retention_progress_4 = Step 4 of 6
vrm_retention_progress_5 = Step 5 of 6
vrm_retention_progress_6 = Step 6 of 6


vrm_retention_vehiclelookupfailure.warnAboutLockout = After a third unsuccessful attempt the system prevents further attempts to access the vehicle''s records for 10 minutes. This is to safeguard vehicle records. Other vehicles can be processed using this service during this period.

