# main widget
main.back = Back

# email_with_html
crown-copyright = Crown Copyright

# vehicle_lookup
vehicle-registration-number = Vehicle registration number
document-reference-number = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

# vrm_locked page
vrm_locked.title =Registration number is locked
vrm_locked.text1 =There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes. During this period other vehicles can be processed.
vrm_locked.text2 =Locked at
vrm_locked.text3 =If you are sure that the details entered are correct then please send your completed
vrm-locked-text4 =to DVLA, Swansea, SA99 1BD
vrm_locked.exit.button = Exit

# 404 onHandlerNotFound page
onHandlerNotFound.title = This page cannot be found
onHandlerNotFound.header = This page cannot be found
onHandlerNotFound.body = We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.start.button = Start

# error page
error.title = We are sorry
error.text = An error has occurred, please start again.
error.button = Start again

#
# vrm retention messages
#

# VPC header
main.banner = Take a registration number off a vehicle

# before you start
vrm_retention_beforeyoustart.p3 = To apply online you will need:

vrm_retention_beforeyoustart.p5 = Please note: this service updates our records immediately.
vrm_retention_beforeyoustart.p6 = After you have retained your registration number you can either:
vrm_retention_beforeyoustart.p6.listitem1 = assign (put it on) a new or used vehicle, or
vrm_retention_beforeyoustart.p6.listitem2 = hold it on a certificate until you want to put it on another vehicle.

vrm_retention_beforeyoustart.p7 = After you have retained your registration number we will:
vrm_retention_beforeyoustart.p7.listitem1 = allocate an age appropriate mark for the vehicle
vrm_retention_beforeyoustart.p7.listitem2 = issue new documentation displaying new registration details.
vrm_retention_beforeyoustart.listitem1 = the 11 digit document reference number from the latest V5C registration certificate (logbook) for the vehicle
vrm_retention_beforeyoustart.listitem2 = a valid credit or debit card to cover the £80 fee charged for this service.

# before you start part 2
vrm_retention_beforeyoustartpart2.title = Conditions for retaining a registration number
vrm_retention_beforeyoustartpart2.p1 = The vehicle must be:
vrm_retention_beforeyoustartpart2.p1.listitem1 = registered with DVLA
vrm_retention_beforeyoustartpart2.p1.listitem2 = available for inspection
vrm_retention_beforeyoustartpart2.p1.listitem3 = of a type that needs an MOT or heavy goods vehicle (HGV) test certificate
vrm_retention_beforeyoustartpart2.p1.listitem4 = taxed or taxed within the last 5 years.
vrm_retention_beforeyoustartpart2.p2 = You can only retain a personalised registration using our online service from the ‘R’ prefix onwards.
vrm_retention_beforeyoustartpart2.p4 = If untaxed, SORN must be declared continuously from the date of expiry.
vrm_retention_beforeyoustartpart2.button = Start now

# set-up business details
vrm_retention_setupbusinessdetails.title = Provide your business details
business-name = Business name
vrm_retention_setupbusinessdetails.businessnamelabel = Business name
vrm_retention_setupbusinessdetails.businessnamehelper = Name of the person completing this transaction
contact-name = Contact name
vrm_retention_setupbusinessdetails.businesscontactlabel = Contact name
contact-email = Contact email
vrm_retention_setupbusinessdetails.businessemaillabel = Contact email
vrm_retention_setupbusinessdetails.businessemailhelper = Email address for confirmation of this transaction
vrm_retention_setupbusinessdetails.button = Next
vrm_retention_setupbusinessdetails.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to
vrm_retention_setupbusinessdetails.addresswarninglinktext = inform the Royal Mail.
error.validBusinessContact = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -, (), /, ‘ and , or .). The following characters cannot be used at the start of contact name (&, -, (), /, ‘ and , or .)

# vehicle Lookup
vrm_retention_vehiclelookup.title = Enter details
vrm_retention_vehiclelookup.v5c = V5C registration certificate (logbook)
vrm_retention_vehiclelookup.refnumlabel = Latest V5C registration certificate (logbook) document reference number
vrm_retention_vehiclelookup.refnumHint = The 11 digit number found on the V5C registration certificate (logbook) with no spaces
vrm_retention_vehiclelookup.vrninputlabel = Registration number you want to take off
vrm_retention_vehiclelookup.vrnHint = Only use this service if you want to keep the registration number to put it onto another vehicle now or in the future.
vrm_retention_vehiclelookup.button = Next
vrm_retention_vehiclelookup.postcodelabel = Keeper postcode

vrm_retention_vehiclelookup.postcodeHint = The postcode of the registered keeper as it appears on the V5C registration certificate (logbook)
vrm_retention_vehiclelookup.keeper = Yes I am
vrm_retention_vehiclelookup.business = No, I am a business and have consent to act on their behalf
vrm_retention_vehiclelookup.label = Are you the registered keeper?
keeper-consent = Keeper consent
postcode = Postcode

# lookup failure - various pages
vehicle-lookup-failure-title = Unable to find vehicle record
vehicle-lookup-failure-try-again = Try again
vehicle-lookup-failure-exit = Exit

# vehicle lookup failure
vehicle-lookup-failure.p1 = The vehicle registration number and/or the V5C registration certificate (logbook) document reference number entered is either incorrect or does not come from the latest V5C registration certificate (logbook) issued for this vehicle.
vehicle-lookup-failure.p2 = Please check that the vehicle registration number and V5C registration certificate (logbook) document reference number are correct and select the ‘Try again’ button below.
vehicle-lookup-failure.p3 = If you are sure that the details have been entered correctly then you may be using an old V5C registration certificate (logbook) and it’s likely that we have issued you with a new one since.
vehicle-lookup-failure.p4 = If you do not have the latest issued V5C registration certificate (logbook), you will need to send your completed V5C registration certificate (logbook) to DVLA, Swansea, SA99 1BD.
vehicle-lookup-failure.p5 = You will only have a limited number of attempts to enter the vehicle details for this vehicle.

# direct_to_paper / ninety-day_rule failure
vehicle-lookup-failure-postcode-mismatch-p1 = The Keeper’s postcode entered does not come from the most recent V5C registration certificate (logbook) issued for this vehicle.
vehicle-lookup-failure-postcode-mismatch-p2 = Please make sure you have the keeper’s postcode as on the most recent V5C registration certificate (logbook) and try again.
vehicle-lookup-failure-direct-to-paper-title = This registration number cannot be retained online
vehicle-lookup-failure-direct-to-paper-p1 = You are unable to continue with this application online.
vehicle-lookup-failure-ninety_day_rule_failure-p1 = We need to look into your application further due to the vehicle’s licensing history.
vehicle-lookup-failure-direct-to-paper-p1a = Please send a
direct-to-paper-text-v317 = V317 application,
vehicle-lookup-failure-direct-to-paper-p1b = and the V5C registration certificate (logbook) to:
vehicle-lookup-failure-direct-to-paper-address-line1 = DVLA personalised registrations
vehicle-lookup-failure-direct-to-paper-address-line2 = Swansea
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p2 = All documents must be originals, not photocopies or faxed copies.

# eligibility_failure
vehicle-lookup-failure-eligibility-failure-title = This registration number cannot be retained
vehicle-lookup-failure-eligibility-failure-p1 = Our records show this registration number cannot be taken off this vehicle.

# eligibility
vrm_retention_eligibility_exported_failure = Our records show this vehicle has been exported.   To take a registration number off a vehicle, the vehicle needs to be registered and used in the UK
vrm_retention_eligibility_scrapped_failure = Our records show this vehicle has been scrapped.  To take a registration number off a vehicle, the vehicle must be available for inspection.
vrm_retention_eligibility_damaged_failure = Our records show this vehicle has been seriously damaged, your application needs further assessment.
vrm_retention_eligibility_vic_failure = Our records show this vehicle requires  a vehicle identity check (VIC).  Further information can be found at
vrm_retention_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_retention_eligibility_no_keeper_failure = Our records show there is no registered keeper for this vehicle.  Information on how to update a keeper can be found at
vrm_retention_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_retention_eligibility_not_mot_failure = Our records show this vehicle is not of a type that requires a MOT or we have been informed that its use does not require a MOT.  You cannot take this registration number off this vehicle.
vrm_retention_eligibility_pre_1998_failure = As your vehicle was registered before 1998, we are currently unable to automatically issue a replacement number plate.  You will need to send your application to DVLA to process.
vrm_retention_eligibility_q_plate_failure = You cannot take off a registration number that has been registered with a Q number plate.
vrm_retention_eligibility_ninety_day_rule_failure = 90 day error message

# Payment page
vrm_retention_payment.title = Payment
vrm_retention_payment.iframe.title = Payment iframe
vrm_retention_payment.cancel.button = Exit
vrm_retention_payment.title2 = Pay by credit or debit card
vrm_retention_payment.p2 = Only Maestro, Visa debit, Mastercard debit, Electron debit cards, VISA, and Mastercard credit cards are accepted.
vrm_retention_paymentfailure.tryagainbutton = Try again
vrm_retention_paymentfailure.exitbutton = Exit
vrm_retention_paymentnotauthorised.tryagainbutton = Try again
vrm_retention_paymentnotauthorised.exitbutton = Exit

# Payment callback interstitial

# Payment failure page
paymentFailureErrorMessage.title = Payment failure
paymentFailureErrorMessage.p1 = No payment was taken.
paymentFailureErrorMessage.p2 = Please either try again or exit the service.

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Payment cancelled or not authorised
paymentNotAuthorisedErrorMessage.p1 = Payment using this card has not been authorised by the card issuer and no payment has been taken for this transaction.
paymentNotAuthorisedErrorMessage.p2 = You may have entered your card details incorrectly.  If you would like to try re-entering your card details or pay with an alternative card please try again.
paymentNotAuthorisedErrorMessage.p3 = If you continue to receive this error please contact the card issuer for advice.

# Payment prevent back page
payment-prevent-back-title = Back button prevented
payment-prevent-back-text = You cannot use your browser back button after making a payment. No new payments have been taken.
payment-prevent-back-return-to-success = Return to success page

vrm_retention_confirm_business.title = Confirm your business details

vrm_retention_confirm.title = Confirm keeper details
vrm_retention_confirm.keeperLabel = Registered keeper
vrm_retention_confirm.keeperAddressLabel = Address
vrm_retention_confirm.businessNameLabel = Business name
vrm_retention_confirm.businessContactLabel = Contact name
vrm_retention_confirm.businessEmailLabel = Contact email
vrm_retention_confirm.businessAddressLabel = Address
keeper-email = Email
supply-email = Email options
mandatory-alternative.not-selected = Please tell us whether you require confirmation email
vrm_retention_confirm.emailAddressKeeperLabel = Keeper''s email
vrm_retention_confirm.emailAddressCustomerLabel = Customer''s email
vrm_retention_confirm.emailKeeper = Supply an email address to receive a payment receipt and a summary of the transaction
vrm_retention_confirm.emailTrade = Supply your customer''s email address to receive a summary of the transaction
vrm_retention_confirm.emailWarnp4 = For more information on how to update your details, visit the
vrm_retention_confirm.emailWarnp4link = ''change vehicle details on a V5C registration certificate (logbook)''
vrm_retention_confirm.button = Next
vrm_retention_confirm_business.button = Confirm
vrm_retention_confirm.emailWarn = Incorrect details?
vrm_retention_confirm.emailWarnp1 = You must update your V5C registration certificate (logbook) if there are any mistakes on it, or if you make a number of changes to your vehicle.
vrm_retention_confirm.emailWarnp2 = If you need to make changes to your V778 certificate, you''ll need to send the updated certificate to DVLA with any necessary evidence. For more information on how to update your details, visit
vrm_retention_confirm.emailWarnp2.link = ''renewing, updating or replacing a V778 certificate''
vrm_retention_confirm.emailWarnp3 = Depending on the changes, your vehicle may have to be inspected, but DVLA will tell you if your vehicle needs inspection.
vrm_retention_exit.button = Exit
vrm_retention_finish.button = Finish
vrm_retention_changedetails.button = Change details
supply-email-keeper-acting = Do you want to receive an email with a summary of the transaction?
supply-email-business-acting = Does your customer want to receive an email with a summary of the transaction?
supply-email-true = Yes
supply-email-false = No
email-not-supplied = You must supply an email address to receive a summary of the transaction

vrm_retention_success_payment.h2 = What to do next
vrm_retention_success_payment.what-next-1 = if you have the number plates already, you should put these on your vehicle as soon as possible.
vrm_retention_success_payment.what-next-2 = if you need to have your new plates made up, you can do this once you have received your new V5C registration certificate (logbook)
vrm_retention_success_payment.what-next-3 = at your nearest, DVLA approved number plate supplier.
vrm_retention_success_payment.what-next-4 = you can now put
vrm_retention_success_payment.what-next-5 = onto another vehicle using our online service:
vrm_retention_success_payment.what-next-6 = put a registration number on a vehicle.
vrm_retention_success_payment.what-next-7 = You will need the retention certificate number in the green box above.
vrm_retention_success_payment.what-next-8 = advise your insurance company about your change of registration number.
vrm_retention_success_payment.what-next-9 = You will receive an email confirmation of your retention and a payment receipt.

vrm_retention_success_payment.p6 = You’ll need this to make up the replacement plates
vrm_retention_success_payment.p7 = You will need the updated V5C registration certificate (logbook) or a number plate authorisation certificate (eV948) which you can download and save or print using the link provided.

vrm_retention_success.title = Application successful
vrm_retention_success.subtitle = Can now be taken off the vehicle
vrm_retention_success.yourCert = Your retention certificate number is:
success-cert-warning = We strongly advise you to keep your certificate number confidential until the registration number is ready to be sold or assigned to a vehicle.
success-cert-warning-1 = Your current vehicle tax and MOT certificate will remain valid until their expiry dates. DVLA will not send you a replacement MOT certificate.
success-replacement-registration-number = your replacement registration number is:
vrm_retention_success.newPlateLink = Download the eV948
success-keeper-application-details-contact-us = To contact us:
success-keeper-application-details-telephone = Telephone
success-keeper-application-details-telephone-number = 0300 123 1350
success-keeper-application-details-telephone-number-extension1 = (please enter code
success-keeper-application-details-telephone-number-extension2 = 662
success-keeper-application-details-telephone-number-extension3 = when prompted)
success-keeper-application-details-monday-to-friday = Monday to Friday: 08:00 to 19:00
success-keeper-application-details-saturday = Saturday: 08:00 to 14:00
success-keeper-application-details-sunday = Sunday: Closed

success-keeper-details = Keeper details
success-keeper-details-name = Name:
success-keeper-details-email = Email:
success-keeper-details-email-not-entered = Not entered
success-keeper-details-address = Address:
success-business-details = Business details
success-business-details-name = Name:
success-business-details-email = Email:
success-business-details-address = Address:

vrm_retention_success.p1 = What happens next?
vrm_retention_success.p2 = DVLA will send a new V5C registration certificate (logbook) for the registration number
vrm_retention_success.p3 = to the keeper at their registered address.
vrm_retention_success.p4 = This will arrive within 3 to 5 days.
vrm_retention_success.p5 = Your V5C registration certificate (logbook) for
vrm_retention_success.p6 = cannot be used to notify DVLA of any changes, you should destroy this once you have received the replacement.
vrm_retention_success.p7 = You will also receive a retention certificate (V778) for the registration number
vrm_retention_success.p8 = which will be sent to the keeper at their registered address.

vrm_retention_success.buttonnavprint = Print this page

vrm_retention_leave_feedback.title = Thank you
vrm_retention_leave_feedback.feedback = leaving feedback
vrm_retention_leave_feedback.p1 = Please help us to improve this service by

email.withoutHtml = Your email client does not support HTML messages.
email.title = Take off a registration number complete for {0}
email.line2 = Your application to take a registration number off a vehicle
email.line3 = Retention certificate number
email.line4 = Transaction completed
email.line5 = Your transaction ID is:
email.line7 = A certificate of retention will now be issued to the registered keeper.
email.line8 = We have also sent to you details of the replacement registration number, which are detailed below, along with a PDF of the letter of authorisation (V948) which can be downloaded or printed using the link provided.
email.line9 = Replacement registration
email.line10 = The vehicle has been assigned the following replacement registration number:
email.line12 = To make up the number plates for the replacement registration number assigned, you will need the letter of authorisation for a replacement registration (V948).
email.line13 = About this transaction
email.line14 = This transaction was completed, with the consent of the registered keeper by:
email.line20 = Registered Keeper:
email.line21 = New Documentation:
email.line22 = The following will be sent to the registered keeper:
email.line23 = A new vehicle V5C registration certificate (logbook) displaying the replacement registration number
email.line24 = Your current vehicle tax and MOT certificate will remain valid until their expiry dates. DVLA will not send you a replacement MOT certificate.
email.line25 = A retention certificate for the retained registration number
email.line28 = You can assign your registration online using your retention certificate ID at:
email.email_service_impl.subject = should be replaced with
vrm_retention_failure.title = Transaction not successful
vrm_retention_failure.text = This transaction has not been successful, no payment has been taken and no changes have been made to the vehicle details.
vehicle-lookup-failure-transaction-id = Transaction Id

# failure email
email.failure.line1 = THIS IS AN AUTOMATED EMAIL
email.failure.line2 = PLEASE DO NOT REPLY AS EMAILS RECEIVED AT THIS ADDRESS CANNOT BE RESPONDED TO.
email.failure.line4 =Thank you for your application to ''Take a registration number off a vehicle''. Your application was \
  unsuccessful at this time and your credit/debit card has not been charged.
email.failure.line6 = If you wish to contact DVLA regarding this application please contact us using the \
  following details:
email.failure.line7 = Telephone:
email.failure.line8 = 0300 790 6802
email.failure.line9 = (please enter extension 662 when prompted)
email.failure.line11 = Monday to Friday: 08:00 to 19:00
email.failure.line12 = Saturday: 08:00 to 14:00
email.failure.line13 = Sunday: Closed

# vrm_locked, ninety_day_rule,  direct_to_paper
link-v317 = https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/409911/V317_211114.pdf
text-v317 = V317

# timeout
vrm_retention_timeout.title = Please wait
vrm_retention_timeout.p-1 = We are experiencing a delay in processing your application.
vrm_retention_timeout.p-2 = We will update you via email when your application is processed.

# webchat
webchat.title = Web Chat
webchat.info.p1 = If you would like further information then our advisors are available to
webchat.info.chatlink.text = Chat

# email
email.template.line1 = THIS IS AN AUTOMATED EMAIL - Please do not reply as emails received at this address cannot be responded to.
email.template.line2 = Payment received
email.template.line3 = DVLA Online Assignment of
email.template.line4 = Paid by Credit/Debit Card
email.template.line5 = Date:
email.template.line6 = Transaction Number:
email.template.line7 = DVLA, Swansea, SA6 7JL
