main.back = Yn ôl
main.banner.feedback = eich adborth
crown-copyright = Hawlfraint y Goron
gov-uk = GOV.UK

global.cookiemessage = Mae GOV.UK yn defnyddio cwcis i wneud y safle’n fwy syml.
global.cookiefindoutmore = Dysgwch fwy am gwcis

global.serviceCloseWarning = Mae’r gwasanaeth hwn ar gael o {0} to {1}, rhaid i chi
global.serviceCloseWarning.p2 = gwblhau’r gwasanaeth hwn.
global.serviceClosed = Mae’r gwasanaeth wedi cau yn awr. Gwasanaeth ar gael o {0} to {1}

global-please-wait-header = Arhoswch os gwelwch yn dda
global-please-wait-p1 = Ar hyn o bryd rydym yn derbyn nifer fawr o geisiadau ac mae ein gwasanaeth yn arafach na’r arfer yn sgil hynny.
global-please-wait-p2 = Bydd y dudalen hon yn diweddaru’n awtomatig, felly peidiwch â chau eich porwr.
global-please-wait-close = Ceuwch y neges hon

prototype.banner.part1 = Dyma wasanaeth newydd -
prototype.banner.part2 = fydd yn ein helpu i’w wella

errorsummary.title = Gwiriwch y ffurflen
error.required = Mae angen y maes hwn
widget.optional = (dewisol)

error.restricted.validNumberOnly = Mae’r maes hwn yn derbyn rhifau yn unig
error.restricted.validVrnOnly = Rhaid iddo fod ar ffurf ddilys
error.restricted.validV5CPostcode = Rhaid iddo fod yn god post y ceidwad cofrestredig yn union fel yr argraffwyd ar y ddogfen V5C
error.restricted.validPostcode = Rhaid iddo fod rhwng pump ac wyth digid ac ar ffurf ddilys ee. SA1 2FA neu SA12FA

datePlaceholder.day=Diwrnod
datePlaceholder.month=Mis
datePlaceholder.year=Blwyddyn
datePlaceholder.January=Ionawr
datePlaceholder.February=Chwefror
datePlaceholder.March=Mawrth
datePlaceholder.April=Ebrill
datePlaceholder.May=Mai
datePlaceholder.June=Mehefin
datePlaceholder.July=Gorffennaf
datePlaceholder.August=Awst
datePlaceholder.September=Medi
datePlaceholder.October=Hydref
datePlaceholder.November=Tachwedd
datePlaceholder.December=Rhagfyr

select_default = Dewiswch
error.invalid = Gwerth annilys

traderName = Enw’r masnachwr
traderPostcode = Cod post

address.lines.label = Adeilad/rhif a stryd
address.buildingNameOrNumber.label =
address.line2.label=
address.line3.label=
addressAndPostcode.addressLines.postTown = Tref neu ddinas

vehicle-registration-number = Rhif cofrestru cerbyd
document-reference-number = Rhif cyfeirnod y ddogfen
error.validDocumentReferenceNumber = Rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid

addressAndPostcode.addressLines.buildingNameOrNumber = Enw neu rif yr adeilad
addressAndPostcode.addressLines = Cyfeiriad
addressAndPostcode.postcode = Cod post

# common to both addressPicker widget and addressAndPostcode widget
error.address.buildingNameOrNumber.invalid = Rhaid i adeilad/ rhif a stryd gynnwys rhwng 4 a 30 o nodau
error.address.characterInvalid = Rhaid iddo gynnwys rhwng cymeriadau dilys gan y AZ, 0-9, cysylltnod, collnod, stopio a lle llawn yn dilyn.
#error.address.maxLengthOfLinesConcatenated = Ni all y cyfeiriad fod yn hirach na 120 o nodau
error.address.postTown = Tref bost - rhaid cael tri nod o leiaf
error.address.postTown.characterInvalid = Tref bost yn cynnwys nodau annilys
error.address.threeAlphas = Must have at least 3 alpha characters

# addressPicker widget
error.address.addressLine1 = Mae’r maes hwn yn orfodol
error.address.postCode = Mae’r maes hwn yn orfodol
error.address.required = Mae angen cyfeiriad

# micro-service response codes

vrm_locked.title=Mae’r rhif cofrestru wedi ei gloi
vrm_locked.text1=Bu sawl ymgais aflwyddiannus i ganfod manylion y cerbyd. Mae’r system yn awr wedi cloi rhif cofrestru’r cerbyd hwn am 10 munud. Yn ystod y cyfnod hwn gellir prosesu cerbydau eraill.
vrm_locked.text2=Wedi cloi am
vrm_locked.text3=Os ydych chi’n siŵr fod y manylion a roddwyd yn gywir yna anfonwch eich ffurflen a gwblhawyd
vrm-locked-text4=i’r DVLA, Abertawe, SA99 1BD

vrm_locked.exit.button=Gadael

# 404 onHandlerNotFound
onHandlerNotFound.title=Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.header=Ni ellir dod o hyd i’r dudalen hon
onHandlerNotFound.body=Ni allwn ddod o hyd i’r dudalen a ofynnoch amdani, mae’r digwyddiad hwn wedi ei logio er mwyn ei archwilio.
onHandlerNotFound.start.button=Dechrau

error.title=Cafwyd gwall na allwn ei adfer
error.text=An error has occurred, please start again.
error.button=Cychwyn eto

language.cy.button = YAGNI
language.en.button = English

mandatory = Mae’r meysydd nad ydynt wedi eu nodi fel rhai (dewisol) yn orfodol

#
# vrm retention messages
#

# main
main.banner = Tynnu rhif cofrestru oddi ar gerbyd

# before you start
vrm_retention_beforeyoustart.title = Tynnu rhif cofrestru oddi ar gerbyd
vrm_retention_beforeyoustart.p3 = I ymgeisio ar-lein bydd angen i chi:

vrm_retention_beforeyoustart.p5 = Nodwch: mae’r gwasanaeth hwn yn diweddaru’n cofnodion ar unwaith.
vrm_retention_beforeyoustart.p6 = Ar ôl i chi gadw’ch rhif cofrestru gallwch un ai:
vrm_retention_beforeyoustart.p6.listitem1 = ei roi ar gerbyd newydd neu ail law, neu
vrm_retention_beforeyoustart.p6.listitem2 = ei gadw ar dystysgrif hyd nes i chi fod eisiau ei roi ar gerbyd arall.

vrm_retention_beforeyoustart.p7 = Ar ôl i chi gadw’ch rhif cofrestru byddwn yn:
vrm_retention_beforeyoustart.p7.listitem1 = dynodi marc priodol i oed y cerbyd
vrm_retention_beforeyoustart.p7.listitem2 = cyhoeddi dogfennaeth newydd sy’n dangos y manylion cofrestru newydd.
vrm_retention_beforeyoustart.listitem1 = y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru ddiweddaraf (V5C) ar gyfer y cerbyd
vrm_retention_beforeyoustart.listitem2 = cerdyn credyd neu ddebyd dilys i dalu’r ffi o £80 a godir am y gwasanaeth hwn.

# before you start part 2
vrm_retention_beforeyoustartpart2.title = Telerau ar gyfer cadw rhif cofrestru
vrm_retention_beforeyoustartpart2.p1 = Rhaid i’r cerbyd:
vrm_retention_beforeyoustartpart2.p1.listitem1 = fod wedi ei gofrestru â’r DVLA
vrm_retention_beforeyoustartpart2.p1.listitem2 = ar gael i’w archwilio
vrm_retention_beforeyoustartpart2.p1.listitem3 = o fath sydd angen tystysgrif prawf MOT neu brawf cerbyd nwyddau trwm (HGV)
vrm_retention_beforeyoustartpart2.p1.listitem4 = wedi ei drethu yn awr neu o fewn y 5 mlynedd diwethaf.
vrm_retention_beforeyoustartpart2.p2 = Dim ond drwy ddefnyddio ein gwasanaeth ar-lein ac o’r rhagddodiad ‘R’ y gallwch chi gadw rhif cofrestru personol.
vrm_retention_beforeyoustartpart2.p4 = os nad yw wedi ei drethu, rhaid datgan HOS yn barhaus ers y dyddiad olaf iddo gael ei drethu.
vrm_retention_beforeyoustartpart2.button = Dechreuwch yn awr

# set-up business details
vrm_retention_setupbusinessdetails.title = Rhowch eich manylion busnes
business-name = Enw busnes
vrm_retention_setupbusinessdetails.businessnamelabel = Enw busnes
vrm_retention_setupbusinessdetails.businessnamehelper = Enw’r unigolyn sy’n cwblhau’r trafodion hyn
contact-name = Enw cyswllt
vrm_retention_setupbusinessdetails.businesscontactlabel = Enw cyswllt
contact-email = Cyswllt ebost
vrm_retention_setupbusinessdetails.businessemaillabel = Cyswllt ebost
vrm_retention_setupbusinessdetails.businessemailhelper = Cyfeiriad ebost i gadarnhau’r trafodion hyn
vrm_retention_setupbusinessdetails.button = Nesaf
vrm_retention_setupbusinessdetails.addresswarning =
vrm_retention_setupbusinessdetails.addresswarninglinktext =

error.validBusinessName = Rhaid iddo fod rhwng dau a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, +, -, ‘, a ,)
error.validBusinessContact = Rhaid iddo fod rhwng dau a 58 o nodau ac yn cynnwys nodau dilys yn unig (a-z, A-Z, 0-9, +, -, ‘, a ,)
error.email = Mae angen cyfeiriad ebost
error.email.confirm.required = Cadarnhewch y cyfeiriad ebost
error.email.not.match = Nid oedd y cyfeiriadau ebost yn cyfateb
email.verify.label = Cadarnhau cyfeiriad ebost

# vehicle Lookup
vrm_retention_vehiclelookup.title = Rhoi manylion
vrm_retention_vehiclelookup.v5c = Tystysgrif cofrestru cerbyd (V5C)
vrm_retention_vehiclelookup.refnumlabel = Rhif diweddaraf cyfeirnod dogfen V5C
vrm_retention_vehiclelookup.refnumHint = Y rhif 11 digid a gafwyd ar y dystysgrif gofrestru V5CW (llawlyfr)
vrm_retention_vehiclelookup.vrninputlabel = Rhif cofrestru cerbyd
vrm_retention_vehiclelookup.vrnHint = Y rhif cofrestru y dymunwch ei gadw
vrm_retention_vehiclelookup.button = Nesaf
vrm_retention_vehiclelookup.postcodelabel = Cod post y ceidwad

vrm_retention_vehiclelookup.postcodeHint = Cod post y ceidwad cofrestredig yn union fel yr argraffwyd ar y ddogfen V5C
vrm_retention_vehiclelookup.keeper = Ydw
vrm_retention_vehiclelookup.business = Na, rwy’n fusnes ac mae gennyf ganiatâd i weithredu ar ei ran
vrm_retention_vehiclelookup.label = Ai chi yw’r ceidwad cofrestredig?
keeper-consent = Caniatâd y ceidwad
postcode = Cod post
document-reference-number-alt = Lleoliad rhif cyfeirnod y ddogfen ar y ffurflen V5C

# vehicle lookup failure
vehicle_and_keeper_lookup_vrm_not_found.title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle_and_keeper_lookup_document_reference_mismatch.title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle-lookup-failure-postcode-mismatch-title = Ni lwyddwyd i ddod o hyd i gofnod y cerbyd
vehicle-lookup-failure-try-again = Rhowch gynnig arall arni
vehicle-lookup-failure-exit = Gadael
vehicle_and_keeper_lookup_vrm_not_found.p1 = Nid yw’r rhif cyfeirnod dogfen V5C a/neu rif cofrestru’r cerbyd a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_vrm_not_found.p3 = Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Nid yw’r rhif cyfeirnod dogfen V5CW a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle-lookup-failure-postcode-mismatch-p1 = Nid yw cod post y ceidwad a roddwyd yn perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
vehicle-lookup-failure-postcode-mismatch-p2 = Gwnewch yn siŵr fod gennych chi’r cod post ar gyfer y V5C mwyaf diweddar a rhowch gynnig arall arni.
vehicle-lookup-failure-direct-to-paper-title = Ni ellir cadw’r rhif cofrestru ar-lein
vehicle-lookup-failure-direct-to-paper-p1 = Ni allwch barhau â’r cais hwn ar-lein.
vehicle-lookup-failure-ninety_day_rule_failure-p1 = Rhaid i ni edrych ymhellach i mewn i’ch cais oherwydd hanes trwyddedu’r cerbyd.
vehicle-lookup-failure-direct-to-paper-p1a = Rhaid i chi
direct-to-paper-text-v317 = gwblhau a chyflwyno ffurflen V317
vehicle-lookup-failure-direct-to-paper-p1b = ar gyfer:
vehicle-lookup-failure-direct-to-paper-address-line1 = Rhifau cofrestru personol y DVLA
vehicle-lookup-failure-direct-to-paper-address-line2 = Abertawe
vehicle-lookup-failure-direct-to-paper-address-line3 = SA99 1DS
vehicle-lookup-failure-direct-to-paper-p2 = Rhaid i’r holl ddogfennau fod yn rhai gwreiddiol; nid llungopïau na chopïau ffacs.
unhandled_exception.p1 = Nid yw’r rhif cyfeirnod dogfen V5CW a roddwyd un ai’n ddilys neu nid yw’n perthyn i’r V5C mwyaf diweddar a gyhoeddwyd ar gyfer y cerbyd hwn.
unhandled_exception.p2 = Gwnewch yn siŵr fod y V5C mwyaf diweddar gennych chi a rhowch gynnig arall arni.
unhandled_exception.p3 = Ar gyfer pob rhif cofrestru cerbyd, tri chynnig yn unig a gewch i ganfod manylion y cerbyd.
vehicle-lookup-failure-eligibility-failure-title = Ni ellir cadw’r rhif cofrestru
vehicle-lookup-failure-eligibility-failure-p1 = Dengys ein cofnodion ni ellir cymryd y rhif cofrestru oddi ar y cerbyd hwn.
vrm_retention_eligibility_exported_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei allforio.   I dynnu rhif cofrestru oddi ar gerbyd, rhaid fod y cerbyd wedi ei gofrestru a’i ddefnyddio yn y DU
vrm_retention_eligibility_scrapped_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei sgrapio.  I dynnu rhif cofrestru oddi ar gerbyd, rhaid i’ch cerbyd fod ar gael i’w archwilio.
vrm_retention_eligibility_damaged_failure = Dengys ein cofnodion fod y cerbyd hwn wedi ei ddifrodi’n ddifrifol, mae eich cais angen asesiad pellach. Cwblhewch ffurflen gais V317 a’i hanfon i’r DVLA.
vrm_retention_eligibility_vic_failure = Dengys ein cofnodion fod y cerbyd hwn angen gwiriad adnabod cerbyd (VIC). Ceir mwy o wybodaeth yn
vrm_retention_eligibility_vic_failure_link = https://www.gov.uk/vehicle-identity-check
vrm_retention_eligibility_no_keeper_failure = Dengys ein cofnodion nad oes ceidwad cofrestredig ar gyfer y cerbyd hwn.  Ceir gwybodaeth bellach ar sut i ddiweddaru manylion ceidwad yn
vrm_retention_eligibility_no_keeper_failure_link = https://www.gov.uk/vehicle-registration-certificate-v5c-log-book
vrm_retention_eligibility_not_mot_failure = Dengys ein cofnodion nad yw’r cerbyd hwn o fath sydd angen MOT neu cawsom wybod nad yw ei ddefnydd yn gofyn am MOT.  Ni allwch gymryd y rhif cofrestru hwn oddi ar y cerbyd hwn.
vrm_retention_eligibility_pre_1998_failure = Gan fod eich cerbyd wedi ei gofrestru cyn 1998, ni allwn ar hyn o bryd gyhoeddi rhif cofrestru arall yn awtomatig.  Bydd angen i chi anfon eich cais i’r DVLA i’w brosesu.
vrm_retention_eligibility_q_plate_failure = Ni allwch gymryd rhif cofrestru i ffwrdd sydd wedi ei gofrestru gyda rhif cofrestru Q.
vrm_retention_eligibility_ninety_day_rule_failure = Neges wall 90 diwrnod

# Payment page
vrm_retention_payment.title = Taliad
vrm_retention_payment.iframe.title = Taliad iffrâm
vrm_retention_payment.cancel.button = Gadael
vrm_retention_payment.title2 = Talu gyda cherdyn credyd neu ddebyd
vrm_retention_payment.p2 = Dim ond cardiau credyd Maestro, Visa debit, Mastercard debit, cardiau debyd Electron, VISA, a chardiau credyd Mastercard a dderbynnir.
vrm_retention_paymentfailure.tryagainbutton = Rhowch gynnig arall arni
vrm_retention_paymentfailure.exitbutton = Gadael
vrm_retention_paymentnotauthorised.tryagainbutton = Rhowch gynnig arall arni
vrm_retention_paymentnotauthorised.exitbutton = Gadael

# Payment callback interstitial

# Vehicle details partial view
vrm_retention_vehicle_callback.title = Manylion y cerbyd
vrm_retention_vehicle_callback.regNumLabel = Rhif Cofrestru:
vrm_retention_vehicle_callback.makeLabel = Gwneuthuriad:
vrm_retention_vehicle_callback.modelLabel = Model:

# Payment failure page
paymentFailureErrorMessage.title = Methiant wrth Dalu
paymentFailureErrorMessage.p1 = Ni chymerwyd unrhyw daliad.
paymentFailureErrorMessage.p2 = Un ai rhowch gynnig arall arni neu gadewch y gwasanaeth.
paymentFailureErrorMessage.p3 =

# Payment not authorised page
paymentNotAuthorisedErrorMessage.title = Taliad wedi ei ganslo neu heb ei awdurdodi
paymentNotAuthorisedErrorMessage.p1 = Ni awdurdodwyd y taliad wrth ddefnyddio’r cerdyn hwn gan gyhoeddwr y cerdyn ac ni chymerwyd unrhyw daliad yn y trafodion.
paymentNotAuthorisedErrorMessage.p2 = Efallai na roesoch eich manylion i mewn yn gywir.  Os hoffech roi cynnig arall ar roi manylion eich cerdyn neu dalu gyda cherdyn arall, gwnewch hynny nawr.
paymentNotAuthorisedErrorMessage.p3 = Os byddwch yn parhau i weld y gwall hwn cysylltwch â chyhoeddwr eich cerdyn am gyngor.

# Payment post shutdown page
paymentPostShutdownErrorMessage.title = Mae’n ddrwg gennym ond nid yw’r gwasanaeth ar-lein ar hyn o bryd
paymentPostShutdownErrorMessage.p1 = Mae ein gwasanaeth yn awr ar gau. Oriau agor yw 08:00 i 18:00.
paymentPostShutdownErrorMessage.p2 = Ar hyn o bryd ni allwn barhau â’ch cais, bydd yn rhaid i chi ddychwelyd yn ystod oriau agor. Ni chymerwyd taliad.

# Payment prevent back page
payment-prevent-back-title = Atalwyd y botwm Yn ôl
payment-prevent-back-text = Ni allwch ddefnyddio botwm Yn ôl eich porwr ar ôl gwneud taliad. Ni chymerwyd unrhyw daliadau newydd.
payment-prevent-back-return-to-success = Dychwelyd i’r dudalen llwyddo

vrm_retention_confirm_business.title = Cadarnhau eich manylion busnes

vrm_retention_confirm.title = Cadarnhau manylion ceidwad
vrm_retention_confirm.keeperLabel = Ceidwad cofrestredig
vrm_retention_confirm.keeperAddressLabel = Cyfeiriad
vrm_retention_confirm.keeperPostcodeLabel = Cod post
vrm_retention_confirm.businessNameLabel = Enw busnes
vrm_retention_confirm.businessContactLabel = Enw cyswllt
vrm_retention_confirm.businessEmailLabel = Cyswllt ebost
vrm_retention_confirm.businessAddressLabel = Cyfeiriad
keeper-email = Ebost
supply-email = Opsiynau ebost
mandatory-alternative.not-selected = Rhowch wybod inni a oes angen ebost cadarnhau arnoch
vrm_retention_confirm.emailAddressKeeperLabel = Ebost y ceidwad
vrm_retention_confirm.emailAddressCustomerLabel = Ebost y cwsmer
vrm_retention_confirm.emailKeeper = Rhowch gyfeiriad ebost i gael derbynneb taliad a chrynodeb o’r trafodion
vrm_retention_confirm.emailTrade = Rhowch gyfeiriad ebost eich cwsmer i gael crynodeb o’r trafodion
vrm_retention_confirm.emailWarnp4 = Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_retention_confirm.emailWarnp4link = “newid manylion cerbyd ar dystysgrif cofrestru V5C (llyfr log)”
vrm_retention_confirm.button = Nesaf
vrm_retention_confirm_business.button = Cadarnhau
vrm_retention_confirm.emailWarn = Manylion anghywir?
vrm_retention_confirm.emailWarnp1 = Rhaid i chi ddiweddaru’ch tystysgrif cofrestru (V5C) os oes unrhyw gamgymeriadau arni, neu os gwnewch nifer o newidiadau i’ch cerbyd.
vrm_retention_confirm.emailWarnp2 = Os bydd angen i chi wneud newidiadau i’ch tystysgrif V778, bydd angen i chi anfon y dystysgrif a ddiweddarwyd ynghyd ag unrhyw dystiolaeth angenrheidiol. Am ragor o wybodaeth ar sut i ddiweddaru’ch manylion, ewch i
vrm_retention_confirm.emailWarnp2.link = “adnewyddu, diweddaru neu gyfnewid tystysgrif V778”
vrm_retention_confirm.emailWarnp3 = Yn ddibynnol ar y newidiadau, efallai y bydd angen archwilio’ch cerbyd, ond bydd y DVLA yn dweud wrthych os bydd angen hynny.
vrm_retention_exit.button = Gadael
vrm_retention_finish.button = Gorffen
vrm_retention_changedetails.button = Newid manylion
supply-email-keeper-acting = Ydych chi’n dymuno derbyn ebost gyda chrynodeb o’r trafodion?
supply-email-business-acting = A yw’ch cwsmer yn dymuno derbyn ebost gyda chrynodeb o’r trafodion?
supply-email-true = Byddwn
supply-email-false = Na fyddwn
email-not-supplied = Rhaid i chi gynnig cyfeiriad ebost er mwyn cael crynodeb o’r trafodion

vrm_retention_uprnnotfound.title = Gwall wrth gadarnhau cod post
vrm_retention_uprnnotfound.p1 = Cafwyd gwall wrth ddilysu’ch cod post. Rhowch eich manylion eto neu cyflwynwch nhw â llaw
vrm_retention_uprnnotfound.manualaddressbutton = Gosod manylion busnes

vrm_retention_success_payment.h2 = Beth i’w wneud nesaf
vrm_retention_success_payment.what-next-1 = os yw platiau eich car gennych yn barod, dylech eu rhoi ar eich cerbyd cyn gynted â phosib.
vrm_retention_success_payment.what-next-2 = os bydd angen i chi gael eich platiau newydd wedi’u cynhyrchu, gallwch wneud hynny wedi i chi dderbyn eich V5C newydd
vrm_retention_success_payment.what-next-3 = yn eich cyflenwr lleol a gymeradwyir gan y DVLA.
vrm_retention_success_payment.what-next-4 = gallwch yn awr ei roi ar
vrm_retention_success_payment.what-next-5 = gerbyd arall drwy ddefnyddio
vrm_retention_success_payment.what-next-6 = ein gwasanaeth ar-lein
vrm_retention_success_payment.what-next-7 = a’r rhif cadw tystysgrif yn y blwch gwyrdd uchod.
vrm_retention_success_payment.what-next-8 = cynghorwch eich cwmni yswiriant am y newid yn eich rhif cofrestru.
vrm_retention_success_payment.what-next-9 = You will receive an email confirmation of your retention and a payment receipt.

vrm_retention_success_payment.p6 = Byddwch angen hon i gael platiau cofrestru newydd
vrm_retention_success_payment.p7 = Byddwch angen y ffurflen V5C a ddiweddarwyd neu dystysgrif dilysu rhif cofrestru (eV948) y gallwch ei lawrlwytho a’i gadw neu ei argraffu drwy ddefnyddio’r ddolen a ddarparir.

vrm_retention_success.title = Cais yn llwyddiannus
vrm_retention_success.subtitle = Gellir ei dynnu oddi ar y cerbyd nawr
vrm_retention_success.yourCert = Rhif eich tystysgrif gadw yw:
success-cert-warning = Fe’ch cynghorwn yn gryf i gadw rhif eich tystysgrif yn gyfrinachol hyd nes y bydd y rhif cofrestru’n barod i’w werthu neu ei ddynodi ar gyfer cerbyd.
success-cert-warning-1 = Bydd eich treth gerbyd a thystysgrif MOT yn parhau’n ddilys hyd nes y bydd eu dyddiadau’n dirwyn i ben. Ni fydd y DVLA yn anfon tystysgrif MOT newydd atoch.
success-replacement-registration-number = eich rhif cofrestru newydd yw:
vrm_retention_success.newPlateLink = Lawrlwythwch y eV948
success-keeper-application-details-contact-us = I gysylltu â ni:
success-keeper-application-details-telephone = Ffôn
success-keeper-application-details-telephone-number = 0300 123 1350
success-keeper-application-details-telephone-number-extension1 = (Rhowch y cod
success-keeper-application-details-telephone-number-extension2 = 662
success-keeper-application-details-telephone-number-extension3 = pan ofynnir amdano)
success-keeper-application-details-monday-to-friday = Dydd llun i Ddydd Gwener: 08.00 - 19.00
success-keeper-application-details-saturday = Dydd Sadwrn: 08.00 - 14.00
success-keeper-application-details-sunday = Dydd Sul: Ar gau

success-keeper-details = Manylion y ceidwad
success-keeper-details-name = Enw:
success-keeper-details-email = Ebost:
success-keeper-details-email-not-entered = Heb ei roi
success-keeper-details-address = Cyfeiriad:
success-business-details = Manylion busnes
success-business-details-name = Enw:
success-business-details-email = Ebost:
success-business-details-address = Cyfeiriad:

vrm_retention_success.p1 = Beth fydd yn digwydd nesaf?
vrm_retention_success.p2 = Bydd y DVLA yn anfon tystysgrif gofrestru newydd (V5C) ar gyfer y rhif cofrestru
vrm_retention_success.p3 = at y ceidwad i’w gyfeiriad cofrestredig.
vrm_retention_success.p4 = Bydd hon yn cyrraedd cyn pen 3 i 5 diwrnod.
vrm_retention_success.p5 = Dinistriwch yr hen V5C wedi i chi gael yr un newydd.
vrm_retention_success.p6 = cannot be used to notify DVLA of any changes, you should destroy this once you have received the replacement.
vrm_retention_success.p7 = You will also receive a retention certificate (V778) for the registration number
vrm_retention_success.p8 = which will be sent to the keeper at their registered address.

vrm_retention_success.buttonnavprint = Argraffwch y dudalen hon

micro_service_error.title=Ymddiheurwn
micro_service_error.text1=Nid yw’r gwasanaeth ar gael ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
micro_service_error.text2=
micro_service_error.back.button=Rhowch gynnig arall arni
micro_service_error.exit.button=Gadael

vrm_retention_leave_feedback.title=Diolch
vrm_retention_leave_feedback.feedback = rhoi adborth
vrm_retention_leave_feedback.p1=Rhowch gymorth i ni wella’r gwasanaeth hwn drwy

email.withoutHtml = Nid yw’ch cleient ebost yn cefnogi negeseuon HTML.
email.title = Tynnu rhif cofrestru oddi ar gerbyd i gwblhau ar gyfer {0}
email.line2 = Eich cais i dynnu rhif cofrestru oddi ar gerbyd
email.line3 = Rhif tystysgrif cadw
email.line4 = Cwblhawyd y trafodion
email.line5 = Eich ID trafodion yw:
email.line7 = Cyhoeddir tystysgrif gadw yn awr i’r ceidwad cofrestredig.
email.line8 = Rydym wedi anfon manylion y rhif cofrestru newydd atoch hefyd, gyda’r manylion isod, ynghyd â PDF o’r llythyr awdurdodi (V948) y gallwch ei lawrlwytho neu ei argraffu gan ddefnyddio’r ddolen a ddarparwyd.
email.line9 = Cofrestriad newydd
email.line10 = Mae’r cerbyd wedi ei ddynodi â’r rhif cofrestru newydd canlynol:
email.line12 = I gynhyrchu’r plât cofrestru ar gyfer y rhif cofrestru newydd a ddyranwyd, byddwch angen llythyr awdurdodi ar gyfer cofrestriad newydd (V948).
email.line13 = Ynglŷn â’r trafodion hyn
email.line14 = Cwblhawyd y trafodion, gyda chaniatâd y ceidwad cofrestredig, drwy:
email.line20 = Ceidwad cofrestredig:
email.line21 = Dogfennaeth newydd:
email.line22 = Anfonir y canlynol at y ceidwad cofrestredig:
email.line23 = Tystysgrif cofrestru cerbyd newydd (V5C) yn dangos y rhif cofrestru newydd
email.line24 = Tystysgrif MOT newydd yn dangos y rhif cofrestru newydd*
email.line25 = Tystysgrif gadw ar gyfer y rhif cofrestru a gadwyd
email.line26 = Os nad yw’r ceidwad wedi derbyn V5C newydd o fewn 3 i 5 diwrnod, cynghorwch y ceidwad i ffonio llinell gymorth y DVLA ar 0300 123 1350 cod 662 gyda’r ID trafodion a restrir uchod.
email.line27 = * Anfonir tystysgrif MOT newydd dim ond os oes gan y cerbyd gofnod MOT cyfredol.
email.line28 = You can assign your registration online using your retention certificate ID at:
email.email_service_impl.subject = dylid ei gyfnewid â
vrm_retention_failure.title = Trafodion yn aflwyddiannus
vrm_retention_failure.text = Ni fu’r trafodion yn llwyddiannus, ni chymerwyd unrhyw daliad ac ni wnaed unrhyw newid i fanylion y cerbyd.
vehicle-lookup-failure-transaction-id = ID trafodion

# failure email
email.failure.title = Tynnu rhif cofrestru oddi ar Gerbyd
email.failure.line1 = DYMA EBOST AWTOMATIG
email.failure.line2 = PEIDIWCH AG ATEB OHERWYDD NI FYDD NEGESEUON EBOST A DDERBYNNIR I’R CYFEIRIAD HWN YN CAEL EU HATEB.
email.failure.line3 =
email.failure.line4 =Diolch am eich cais i ‘Dynnu rhif cofrestru oddi ar gerbyd’. roedd eich cais yn \
  unsuccessful at this time and your credit/debit card has not been charged.
email.failure.line5 =
email.failure.line6 = Os dymunwch gysylltu â’r DVLA ynglŷn â’r cais hwn, yna cysylltwch â ni drwy ddefnyddio’r \
  following details:
email.failure.line7 = Ffôn:
email.failure.line8 = 0300 790 6802
email.failure.line9 = (rhowch estyniad 662 pan ofynnir amdano)
email.failure.line10 =
email.failure.line11 = Dydd llun i Ddydd Gwener: 08:00 to 18:00
email.failure.line12 = Dydd Sadwrn: 08:00 to 14:00
email.failure.line13 = Dydd Sul: Ar gau
email.failure.line14 =

# closed
closed.title = Nid yw’r gwasanaeth ar gael
closed.p1 = Mae’r gwasanaeth ar gael o ddydd Llun i ddydd Sadwrn yn unig {0} to {1}
closed.exit_button = Gadael

link-v317 = https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/409911/V317_211114.pdf
text-v317 = V317

# feedback
common_feedback.subject = Tynnu rhif cofrestru oddi ar gerbyd -adborth

# timeout
vrm_retention_timeout.title = Arhoswch os gwelwch yn dda
vrm_retention_timeout.p-1 = Rydym yn profi oedi wrth brosesu’ch cais.
vrm_retention_timeout.p-2 = Byddwn yn eich diweddaru drwy ebost pan brosesir eich cais.
vrm_retention_timeout.playback-title = Manylion y cerbyd
vrm_retention_timeout.playback-current = Rhif cofrestru presennol:
vrm_retention_timeout.playback-new = Y rhif cofrestru y dymunwch ei roi ymlaen:

# Address picker
address.picker.common.postcode = Cod post
address.picker.common.findAddress = Canfod cyfeiriad yn y DU
address.picker.common.manualAddress = Rhowch eich cyfeiriad â llaw
address.picker.common.pickAddress = Dewis cyfeiriad
address.picker.common.pleaseSelect = Dewiswch
address.picker.common.street = Stryd
address.picker.common.streetNameNumber = Enw a rhif stryd
address.picker.common.townCity = Tref/dinas
address.picker.common.townOrCity = Tref neu ddinas
address.picker.common.changeDetails = Newid fy manylion
address.picker.common.rememberDetails = Cofiwch y manylion hyn
address.picker.common.postCodeNotFound = Ni chanfuwyd y cod post
address.picker.common.serverError = Gwall o’r gweinydd:
business-address.address-postcode-lookup = Cod post busnes
business-address.address-line-1 = Cyfeiriad busnes llinell 1
business-address.post-town = Tref/dinas busnes
business-address.post-code = Cod post busnes

# webchat
webchat.title = Web Chat
webchat.info.p1 = If you would like further information then our advisors are available to
webchat.info.chatlink.text = Chat
