# upstart/vrm-retention-online.conf
#
description "vrm-retention-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    export SERVICE_NAME="vrm-retention-online"
    export SERVICE_FOLDER="/opt/$SERVICE_NAME"
    export LOGS_FOLDER="$SERVICE_FOLDER/logs"
    export OUT_LOG="$LOGS_FOLDER/out.log"
    export SERVICE_SCRIPT_LOG="$LOGS_FOLDER/service_script.log"
    export CONFIG_FILE="$SERVICE_FOLDER/conf/application.conf"
    export LOG_CONFIG_FILE="$SERVICE_FOLDER/conf/prod-logger.xml"
    export SERVICE_STARTER="$SERVICE_FOLDER/bin/$SERVICE_NAME"
    export PID_LOCATION="/var/run/$SERVICE_NAME.pid"

    cd $SERVICE_FOLDER
    echo $$ > $PID_LOCATION

    export JAVA_OPTS="-Xms512M -Xmx1024M -XX:PermSize=128M \
        -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC \
        -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled \
        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
        -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=$LOGS_FOLDER \
        $JAVA_OPTS"

    test -d $LOGS_FOLDER || mkdir $LOGS_FOLDER && chown "$SERVICE_NAME:" $LOGS_FOLDER

    exec su -s /bin/bash -c \
        "exec $SERVICE_STARTER \
        -Dconfig.file=$CONFIG_FILE \
        -Dlogger.file=$LOG_CONFIG_FILE \
        > $OUT_LOG 2>&1" \
        $SERVICE_NAME > $SERVICE_SCRIPT_LOG 2>&1
end script

pre-start script
    rm -f /opt/vrm-retention-online/RUNNING_PID
end script

